<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="024a6f08d1314cb494f2345f625876a8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Аккаунт" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Вакансия" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Организация" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Резюме" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Соискатель" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Тип_аккаунта" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Аккаунт_Тип_аккаунта" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Организация_Аккаунт" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Соискатель_Аккаунт" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Вакансии_Организация" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Резюме_Соискатель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>