<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c5893539e843339077d25b95649828" Name="Diagram1">
        <EntityTypeShape EntityType="employmentofficeModel.Аккаунт" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="employmentofficeModel.Вакансия" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="employmentofficeModel.Города" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="employmentofficeModel.Организация" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="employmentofficeModel.Резюме" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="employmentofficeModel.Соискатель" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="employmentofficeModel.Тип_аккаунта" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="employmentofficeModel.FK_Аккаунт_Тип_аккаунта" ManuallyRouted="false" />
        <AssociationConnector Association="employmentofficeModel.FK_Организация_Аккаунт" ManuallyRouted="false" />
        <AssociationConnector Association="employmentofficeModel.FK_Соискатель_Аккаунт" ManuallyRouted="false" />
        <AssociationConnector Association="employmentofficeModel.FK_Вакансии_Организация" ManuallyRouted="false" />
        <AssociationConnector Association="employmentofficeModel.FK_Резюме_Соискатель" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>